<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Tanner's M2Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            *{box-sizing: border-box;}
            #container{
                width:1000px; background-color: greenyellow; height: 1500px; 
        margin: 0 auto;
            }
            p{
                color: black;
            }
            .floatRight{
                float:left;
                width: 250px;
                background-color: purple;
            }
            footer{
                clear:both;
            }
            .floatLeft{
                float: left;
                width: 250px;
                clear: both;
                background-color: yellow;
            }
            #main{
                margin: 0 0 20px 20px;
                background-color: antiquewhite; 
                padding-left: 20px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header><h1>Hello, These are My Guinea Pig's!</h1></header>

            <nav class="floatRight"><p><h3>These are both of them together!</h3></p></nav>
            <main id="main" class="floatRight"><img src="images/two.jpg" style="width: 300px;" 
            alt="Cloning a GitHub site"></main>

            <nav class="floatLeft"><p>Below is Toby.</p></nav>
            <main id="main" class="floatLeft"><img src="images/one.jpg" style="width: 300px;" 
            alt="Cloning a GitHub site"></main>

            <nav class="floatLeft"><p>This one is Finley.</p></nav>
            <main id="main" class="floatLeft"><img src="images/zero.jpg" style="width: 300px;" 
            alt="Cloning a GitHub site"></main>
            <footer><p><i><b>Copyright Tanner Manecke 2025</b></i></p></footer>




        </div>


        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script src="" async defer></script>
    </body>
</html>